# MusicStoreHN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uth/pmo1/musicstorehn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uth/pmo1/musicstorehn/: AdapterListMusica.java  BienvenidaActivity.java  Cancion.java  EditarUsuarioActivity.java  FCM.java  InformacionFragment.java  IniciarSesionActivity.java  ListaUsuariosActivity.java  MenuPrincipal.java  MusicaActivity.java  MusicaOnlineActivity.java  RecuperarPassActivity.java  RegistrarseActivity.java  UsuarioActivity.java  Usuarios.java  UsuariosAdapter.java
app/src/main/java/uth/pmo1/musicstorehn/Servicios_Modelo/: AppleMusicService.java  Result.java  Root.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml  color_gradiente.xml  color_gradiente2.xml  efecto_botoncancelar.xml  efecto_botoneditar.xml  efecto_botongrupos.xml  efecto_botoninformacion.xml  efecto_botonmusica.xml  efecto_botononline.xml  efecto_botonsalir.xml  efecto_botonusuarios.xml  fondo_banner.xml  fondo_boton.xml  fondo_layout.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_editar_usuario.xml  activity_iniciar_sesion.xml  activity_lista_usuarios.xml  activity_menu_principal.xml  activity_musica.xml  activity_musica_online.xml  activity_recuperar_pass.xml  activity_registrarse.xml  activity_usuario.xml  fragment_informacion.xml  lista_usuarios.xml  lista_view_canciones.xml
app/src/main/res/menu/: menu_musica.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uth/pmo1/musicstorehn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
