<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicaActivity">

    <item
        app:showAsAction="always"
        android:icon="@drawable/baseline_menu_24"
        android:title="">
        <menu>
            <item
                android:id="@+id/subir_archivo"
                android:icon="@drawable/subirmusica"
                android:title="Subir música"
                app:showAsAction="always" />

        </menu>
    </item>
</menu>